MONGO_URL = mongodb+srv://EngAlaa:Ja291217@cluster0.h3txjq5.mongodb.net/
JWT_SECRET = defaultSecret
JWT_SECRET2 = defaultSecret

CLOUDINARY_CLOUD_NAME = dwmrgxiz2
CLOUDINARY_API_KEY = 312525412398933
CLOUDINARY_API_SECRET = 4COOGIVTsXnxNP9_SkBuRICdYRQ

JWT_EXPIRES_IN = 1h
NODE_ENV = production



APP_EMAIL_ADDRESS = breadan2020@gmail.com
APP_EMAIL_PASSWORD = kqokurivlrvaxezl